<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView android:contentDescription="@string/pengaturan_homepage"
        android:id="@+id/setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/buttonmenu"
        />
    <ImageView android:contentDescription="@string/logogalonhub"
        android:id="@+id/logo"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/logogalonhub"
        />
    <ImageView android:contentDescription="@string/foto_homepage"
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/fotoprofil"
        />
    <View
        android:id="@+id/rectangle"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/rectangle10"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#666161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginBottom="592dp"
        android:autofillHints="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="185dp"
        android:layout_height="21dp"
        android:layout_marginBottom="595dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/pemesananpros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/map"
        android:layout_width="419dp"
        android:layout_height="559dp"
        android:background="@drawable/map2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="413dp"
        android:layout_height="246dp"
        android:background="@drawable/rectangle11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/done"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/done"
        android:textColor="#39A7FF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.67"
        />
    <TextView
        android:id="@+id/pesanansampai"
        android:layout_width="322dp"
        android:layout_height="76dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/pesanansampai"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.88"
        />
    <TextView
        android:id="@+id/poin"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/poin"
        android:textSize="16sp"
        android:textColor="#FBBC05"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.88"
        />
    <View
        android:id="@+id/rectangle3"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle9"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="@+id/map"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="186dp"
        android:layout_height="36dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/kembalihome"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.990"
        />
    <ImageView
        android:id="@+id/galon"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/galon"
        />
    <ImageView
        android:id="@+id/estimasi"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/galonhub4"
        />
    <ImageView
        android:id="@+id/customer"
        android:layout_width="132dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/customer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>