<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView android:contentDescription="@string/pengaturan_homepage"
        android:id="@+id/setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/buttonmenu"
        />
    <ImageView android:contentDescription="@string/logogalonhub"
        android:id="@+id/logo"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/logogalonhub"
        />
    <ImageView android:contentDescription="@string/foto_homepage"
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/fotoprofil"
        />
    <View
        android:id="@+id/rectangle"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/rectangle10"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#666161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginBottom="592dp"
        android:autofillHints="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="185dp"
        android:layout_height="21dp"
        android:layout_marginBottom="595dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/pemesananpros"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/map"
        android:layout_width="419dp"
        android:layout_height="559dp"
        android:background="@drawable/map2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />
    <View
        android:id="@+id/rectangle2"
        android:layout_width="289dp"
        android:layout_height="110dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rectangle8"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/map"
        />
    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/location"
        />
    <ImageView
        android:id="@+id/miniloc"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.876"
        app:srcCompat="@drawable/miniloc"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/kurir"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.87"
        />
    <TextView
        android:id="@+id/sampai"
        android:layout_width="229dp"
        android:layout_height="16dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/sampai"
        android:textColor="#39A7FF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.921"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="259dp"
        android:layout_height="35dp"
        android:text="@string/tujuan"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.983"
        />
    <ImageView
        android:id="@+id/galon2"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/galon"
        />
    <ImageView
        android:id="@+id/estimasi"
        android:layout_width="168dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/estimasi"
        />
    <ImageView
        android:id="@+id/estimasi2"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/galonhub4"
        />
    <ImageView
        android:id="@+id/customer"
        android:layout_width="132dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/customer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>