<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:contentDescription="@string/pengaturan_homepage"
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/buttonmenu"
        />
    <ImageView
        android:contentDescription="@string/logogalonhub"
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/logogalonhub"
        />
    <ImageView
        android:contentDescription="@string/foto_homepage"
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/fotoprofil"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:autofillHints="name"
        android:background="@drawable/inputlogin1"
        android:ems="10"
        android:hint="@string/cari_homepage"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#666161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.033"
        />
    <TextView
        android:id="@+id/header"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/OrelegaOne"
        android:text="@string/judul"
        android:textColor="#1A4E7D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/rectangle"
        android:layout_width="352dp"
        android:layout_height="203dp"
        android:background="@drawable/rectangle5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.047"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="313dp"
        android:layout_height="170dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/txt"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        />
    <TextView
        android:id="@+id/subheader"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/OrelegaOne"
        android:text="@string/judul2"
        android:textColor="#1A4E7D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />
    <View
        android:id="@+id/rectangle2"
        android:layout_width="352dp"
        android:layout_height="203dp"
        android:background="@drawable/rectangle5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.772"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="313dp"
        android:layout_height="170dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/txt2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        />
    <View
        android:id="@+id/rectangle3"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        />
    <TextView
        android:id="@+id/more"
        android:layout_width="199dp"
        android:layout_height="23dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/more"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.424"
        />
    <TextView
        android:id="@+id/rectangle4"
        android:layout_width="196dp"
        android:layout_height="201dp"
        android:background="@drawable/rectangle6"
        android:backgroundTint="#87C4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle3"
        app:layout_constraintVertical_bias="0.456"
        />
    <ImageView
        android:id="@+id/artikel"
        android:layout_width="200dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle4"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/rectangle4"
        app:layout_constraintTop_toTopOf="@+id/rectangle4"
        app:srcCompat="@drawable/artikel2"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/OrelegaOne"
        android:text="@string/artikel"
        android:textColor="#1A4E7D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle4"
        app:layout_constraintEnd_toEndOf="@+id/artikel"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/artikel"
        />
</androidx.constraintlayout.widget.ConstraintLayout>